import { Section } from '@/shared/ui/section'
import { Block } from './ui/block'

export const HowWork = () => {
  return (
    <Section
      id='how-work'
      className='
        mt-[32px] md:mt-[34.6px] lg:mt-[42.2px] xl:mt-[48.0px] 2xl:mt-[72px]
        mb-[24px] md:mb-[24.0px] lg:mb-[29.3px] xl:mb-[33.3px] 2xl:mb-[50px]
        w-full md:w-[528.0px] lg:w-[645.3px] xl:w-[733.3px] 2xl:w-[1100px]
         scroll-mt-40
        '
    >
      <h3 className='text-center font-semibold text-[24px] md:text-[18.2px] lg:text-[22.3px] xl:text-[25.3px] 2xl:text-[38px]'>
        Как работает система SpyQ?
      </h3>
      <div
        className='flex flex-col 
      gap-[16px] md:gap-[7.7px] lg:gap-[9.4px] xl:gap-[10.7px] 2xl:gap-[16px]
        mt-[24px] md:mt-[11.5px] lg:mt-[14.1px] xl:mt-[16.0px] 2xl:mt-[24px]'
      >
        <Block title='Пример:'>
          Вы владелец магазина шин. Помимо розничных продаж, вы хотите наладить оптовые поставки. Для этого вам нужны
          крупные клиенты — автосервисы, дилеры, гаражные комплексы, компании с автопарками. Именно для этого создан
          SpyQ — сервис, который помогает сделать ваш бренд заметным и донести предложение непосредственно до тех, кому
          оно реально нужно.
        </Block>
        <Block title='Дальше действуйте по инструкции.'>
          <ul>
            <li>1. Выбираете аудиторию </li>
            <br />
            <li>
              Отмечаете подходящие категории: например, автосервисы, прокат авто, дилеры или любые другие сегменты
              бизнеса.
            </li>
            <br />
            <li>2. Анализ вашей аудитории </li>
            <br />
            <li>
              Интеллектуальная система автоматически обходит тысячи сайтов в выбранных нишах, анализирует их и
              определяет релевантные площадки.
            </li>
            <br />
            <li>3. Точечные оповещения </li>
            <br />
            <li>
              Система генерирует интеллектуальные оповещения с указанием вашего ресурса, которые отображаются в
              статистике и службах мониторинга целевых сайтов. Это обеспечивает естественную видимость бренда и прямой
              трафик.
            </li>
            <br />
            <li>4. Прямой контакт с клиентами </li>
            <br />
            <li>
              Если предложение заинтересовало, клиент сразу переходит на ваш сайт или связывается напрямую. Никаких
              посредников и лишних шагов.
            </li>
          </ul>
        </Block>
        <Block title='Итог:'>
          SpyQ помогает бизнесу находить именно тех клиентов, которые регулярно нуждаются в ваших товарах или услугах, и
          делает ваш бренд видимым в нужной среде.
        </Block>
      </div>
    </Section>
  )
}
